apiVersion: v1
kind: CredentialFile
# list of credentials
items:
# reference name for this credential entry
- name: vCenter
  username: administrator@gkeonprem.local
  password: *****
# reference name for this credential entry
- name: f5BigIP
  username: ""
  password: ""
# reference name for this credential entry
- name: privateRegistery
  username: ""
  password: ""
